# Fleet layout: validators on creg-validator-vm (VPC); edge services on this VM.
# API proxies to observer read pool (Phase 2 ILB) or legacy observer on validator VM.
#
# Requires: CREG_OBSERVER_API_UPSTREAM (host:port) — set by start-cloud-edge-gcp.sh

{
	email {$CREG_ACME_EMAIL}
}

import waitlist.caddy
import faucet-edge.caddy
import hub.caddy

# HTTP for Google external HTTPS LB backends (LB terminates TLS; do not redirect to HTTPS).
http://{$CREG_PUBLIC_API_HOST} {
	reverse_proxy {$CREG_OBSERVER_API_UPSTREAM} {
		flush_interval -1
	}
}

{$CREG_PUBLIC_API_HOST} {
	reverse_proxy {$CREG_OBSERVER_API_UPSTREAM} {
		flush_interval -1
	}
}

{$CREG_PUBLIC_EXPLORER_HOST} {
	reverse_proxy 127.0.0.1:{$CREG_3NODE_EXPLORER_PORT} {
		flush_interval -1
	}
}

{$CREG_PUBLIC_SPEC_HOST} {
	reverse_proxy 127.0.0.1:{$CREG_3NODE_SPEC_HOST_PORT}
}

{$CREG_PUBLIC_IPFS_HOST} {
	reverse_proxy 127.0.0.1:{$CREG_3NODE_IPFS_HOST_PORT}
}
