# Hybrid layout: validators run on operator workstation; edge services on GCP VM.
# API + operator reads proxy to WireGuard peer (local Docker host ports).
# Shared services (explorer UI, faucet, spec, ipfs, waitlist) stay on this VM.
#
# Requires: CREG_WG_LOCAL_PEER (default 10.200.0.2), published host ports for bridge services.

{
	email {$CREG_ACME_EMAIL}
}

import waitlist.caddy
import faucet-edge.caddy
import hub.caddy

{$CREG_PUBLIC_API_HOST} {
	reverse_proxy {$CREG_WG_LOCAL_PEER}:{$CREG_LOCAL_NODE3_API_PORT} {
		flush_interval -1
	}
}

{$CREG_PUBLIC_EXPLORER_HOST} {
	reverse_proxy 127.0.0.1:{$CREG_3NODE_EXPLORER_PORT} {
		flush_interval -1
	}
}

{$CREG_PUBLIC_SPEC_HOST} {
	reverse_proxy 127.0.0.1:{$CREG_3NODE_SPEC_HOST_PORT}
}

{$CREG_PUBLIC_IPFS_HOST} {
	reverse_proxy 127.0.0.1:{$CREG_3NODE_IPFS_HOST_PORT}
}
