# Minimal Dockerfile - Fast Build, No ML/AI Features
# Build time: ~5-10 minutes (vs 30-60 minutes with ML/AI)
# Use this for development or when ML features aren't needed

# ── Stage 1: Frontend ─────────────────────────────────────────────────────────
FROM node:20-alpine AS frontend-builder
WORKDIR /explorer
COPY explorer/package*.json ./
RUN npm ci --silent --maxsockets=1
COPY explorer/ ./
RUN npm run build

# Reuse the official Rust 1.90 toolchain from the upstream image.
FROM rust:1.90-slim-bookworm AS rust-toolchain

# ── Stage 2: Rust Backend (Minimal) ───────────────────────────────────────────
FROM ubuntu:24.04 AS builder

# Minimal mode still compiles path dependencies like ml-validator, so it needs
# a modern glibc plus the protobuf / bindgen / RocksDB toolchain.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    llvm \
    libclang-dev \
    cmake \
    pkg-config \
    libssl-dev \
    libopenblas-dev \
    protobuf-compiler \
    libprotobuf-dev \
    ca-certificates \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=rust-toolchain /usr/local/cargo /usr/local/cargo
COPY --from=rust-toolchain /usr/local/rustup /usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH="/usr/local/cargo/bin:$PATH"
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

WORKDIR /build

# Copy frontend build
COPY --from=frontend-builder /explorer/dist /build/explorer/dist

# Copy dependency files
COPY Cargo.toml Cargo.lock ./
COPY crates/common/Cargo.toml crates/common/
COPY crates/cli/Cargo.toml crates/cli/
COPY crates/resolver/Cargo.toml crates/resolver/
COPY crates/validator/Cargo.toml crates/validator/
COPY crates/consensus/Cargo.toml crates/consensus/
COPY crates/node/Cargo.toml crates/node/
COPY crates/db-sync/Cargo.toml crates/db-sync/
COPY crates/ipfs-pinner/Cargo.toml crates/ipfs-pinner/
COPY crates/faucet/Cargo.toml crates/faucet/
COPY crates/ml-validator/Cargo.toml crates/ml-validator/
COPY crates/zk-validator/Cargo.toml crates/zk-validator/
COPY crates/wasm-sandbox/Cargo.toml crates/wasm-sandbox/
COPY crates/threshold-encryption/Cargo.toml crates/threshold-encryption/
COPY crates/cross-chain/Cargo.toml crates/cross-chain/
COPY crates/insurance/Cargo.toml crates/insurance/

# Copy build.rs and proto/ needed for the common crate's build script
COPY crates/common/build.rs crates/common/build.rs
COPY crates/common/proto/ crates/common/proto/

# Create stubs for caching
RUN mkdir -p crates/common/src && echo "pub fn _stub() {}" > crates/common/src/lib.rs && \
    mkdir -p crates/cli/src && echo "fn main() {}" > crates/cli/src/main.rs && \
    mkdir -p crates/resolver/src && echo "pub fn _stub() {}" > crates/resolver/src/lib.rs && \
    mkdir -p crates/validator/src && echo "pub fn _stub() {}" > crates/validator/src/lib.rs && \
    mkdir -p crates/consensus/src && echo "pub fn _stub() {}" > crates/consensus/src/lib.rs && \
    mkdir -p crates/node/src && echo "fn main() {}" > crates/node/src/main.rs && \
    mkdir -p crates/db-sync/src && echo "pub fn _stub() {}" > crates/db-sync/src/lib.rs && \
    mkdir -p crates/ipfs-pinner/src && echo "pub fn _stub() {}" > crates/ipfs-pinner/src/lib.rs && \
    mkdir -p crates/faucet/src && echo "fn main() {}" > crates/faucet/src/main.rs && \
    mkdir -p crates/ml-validator/src && echo "pub fn _stub() {}" > crates/ml-validator/src/lib.rs && \
    mkdir -p crates/zk-validator/src && echo "pub fn _stub() {}" > crates/zk-validator/src/lib.rs && \
    mkdir -p crates/wasm-sandbox/src && echo "pub fn _stub() {}" > crates/wasm-sandbox/src/lib.rs && \
    mkdir -p crates/threshold-encryption/src && echo "pub fn _stub() {}" > crates/threshold-encryption/src/lib.rs && \
    mkdir -p crates/cross-chain/src && echo "pub fn _stub() {}" > crates/cross-chain/src/lib.rs && \
    mkdir -p crates/insurance/src && echo "pub fn _stub() {}" > crates/insurance/src/lib.rs

# Pre-fetch dependencies
RUN cargo fetch

# Copy real source
COPY crates/ crates/
COPY models/ models/
COPY config/ config/
COPY rules/ rules/
COPY docker-compose*.yml ./

# Build WITHOUT ML/AI/ZK features
# Disable heavy features for faster builds
ENV CREG_ML_ENABLED=false
ENV CREG_ZK_ENABLED=false
ENV CREG_WASM_ENABLED=false

# Touch to force rebuild
RUN touch crates/*/src/*.rs

# Build the node (minimal features)
RUN cargo build --release --package chain-registry-node \
    --no-default-features 2>/dev/null || \
    cargo build --release --package chain-registry-node

# Build CLI
RUN cargo build --release --package chain-registry-cli

# Build Faucet
RUN cargo build --release --package faucet

# ── Stage 3: Runtime ──────────────────────────────────────────────────────────
FROM ubuntu:24.04 AS runtime

# Install only runtime essentials
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libssl3 \
    libopenblas0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binaries
COPY --from=builder /build/target/release/creg-node /app/creg-node
COPY --from=builder /build/target/release/creg /app/creg
COPY --from=builder /build/target/release/faucet /app/faucet

# Copy runtime assets (models, config, rules)
COPY --from=builder /build/models /app/models
COPY --from=builder /build/config/sandbox /app/config/sandbox
COPY --from=builder /build/rules /app/rules

# Non-root user
RUN useradd -r -s /bin/false creg && \
    mkdir -p /data && \
    chown creg:creg /data
USER creg

VOLUME ["/data"]
EXPOSE 8080 50051

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8080/v1/health || exit 1

ENTRYPOINT ["/app/creg-node"]
